# Z9Tester

./: Z9Tester.sln
Z9Tester/Z9Tester/: App.xaml  App.xaml.cs  AppShell.cs  Z9Tester.csproj
Z9Tester/Z9Tester.Android/: MainActivity.cs  Z9Tester.Android.csproj
Z9Tester/Z9Tester.Android/Customs/: CustomFrame.cs  CustomTabRenderer.cs  HybridWebViewRenderer.cs  WebViewRender.cs
Z9Tester/Z9Tester.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Z9Tester/Z9Tester.Android/Resources/: Resource.designer.cs
Z9Tester/Z9Tester.Android/Resources/drawable/: shadow.xml
Z9Tester/Z9Tester.Android/Services/: AndroidNotificationManager.cs
Z9Tester/Z9Tester.iOS/: AppDelegate.cs  Info.plist  Main.cs  Z9Tester.iOS.csproj
Z9Tester/Z9Tester.iOS/Properties/: AssemblyInfo.cs
Z9Tester/Z9Tester.iOS/Services/: iOSNotificationManager.cs  iOSNotificationReceiver.cs
Z9Tester/Z9Tester/Customs/: CustomTab.cs  HybridWebView.cs
Z9Tester/Z9Tester/Infrastructure/: InstanceLocator.cs
Z9Tester/Z9Tester/Models/: HomeMenuItem.cs  Item.cs  Response.cs
Z9Tester/Z9Tester/Services/: CommentSearchHandler.cs  IDataStore.cs  INotificationManager.cs  MockDataStore.cs  NotificationEventArgs.cs  PeriodicSevice.cs  RestService.cs
Z9Tester/Z9Tester/ShellViews/: ShellPage.xaml  ShellPage.xaml.cs  TestShellPage.xaml  TestShellPage.xaml.cs
Z9Tester/Z9Tester/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  MainViewModel.cs  SearchViewModel.cs
Z9Tester/Z9Tester/Views/: AboutPage.xaml  AboutPage.xaml.cs  FlextestView.xaml  FlextestView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  SearchTestView.xaml  SearchTestView.xaml.cs  TestElementView.xaml  TestElementView.xaml.cs
